<?php
function trajenta_link_generator_schema() {
  $schema['trajentalink'] = array(
    'description' => 'Stores value in custom table',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for employee',
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name First name of a person.',
      ),
      'veevaid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store last name of a person',
      ),
    ),
    'primary key' => array('pid'),
  );
 
  return $schema;
}